<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 - M4M</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            flex-direction: column;
            align-items: center;
            background-color: #f8f9fa;
        }
        .navbar {
            width: 100%;
            height: 100px;
            background-color: transparent !important;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        .navbar-brand {
            font-size: 7em; /* 네비게이션바 브랜드 글씨 크기 키움 */
        }
        .nav-link {
            font-size: 2em; /* 네비게이션바 링크 글씨 크기 키움 */
            margin-right: 15px;
        }
        .navbar-nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: auto;
            list-style: none;
        }
        .container {
            text-align: center;
            margin-top: 80px; /* 네비게이션 바와의 간격을 위한 마진 */
            opacity: 0;
            transform: translateY(50px); /* 애니메이션 시작 지점 */
            animation: slideUp 1s forwards; /* 애니메이션 적용 */
            animation-delay: 1s; /* 애니메이션 지연 시간 */
        }
        .logo {
            font-size: 10em;
            margin-top: 70px;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
        }
        .logo span {
            display: inline-block;
            opacity: 0;
        }
        .logo .m1, .logo .four, .logo .m2 {
            animation: slideDown 1s forwards;
        }
        .logo .m1 {
            animation-delay: 0.2s;
        }
        .logo .four {
            animation-delay: 0.4s;
        }
        .logo .m2 {
            animation-delay: 0.6s;
        }
        @keyframes slideDown {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes slideUp {
            0% {
                transform: translateY(50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .form-label, .form-control, .form-text {
            font-size: 1.5em; /* 폰트 크기를 조절 */
        }
        .form-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 500px;
            margin-bottom: 3em;
            margin-left: 10em;
        }
        .form-row {
            display: flex;
            width: 100%;
            align-items: center;
        }
        .form-label {
            margin-right: 0em; /* 레이블과 입력칸 간의 간격 조절 */
            text-align: right;
            flex: 0 0 150px;
        }
        .form-control {
            flex: 1;
            margin-left: 1em;
        }
        .btn-primary {
            font-size: 1.5em; /* 로그인 버튼의 폰트 크기 조절 */
            padding: 10px 20px; /* 로그인 버튼의 패딩 조절 */
            margin-top: 2em;
            background-color: #6c757d; /* 회색 배경 */
            border: none; /* 테두리 제거 */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'home' %}">M4M</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link btn btn-transparent text-primary ml-2" href="{% url 'signup' %}" role="button">회원가입</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="logo">
        <span class="m1">M</span>
        <span class="four">4</span>
        <span class="m2">M</span>
    </div>
    <div class="container">
        <h1 class="mt-3 signup-title">로그인</h1> <!-- 로그인 제목의 폰트 크기 조절 -->
        
        <!-- 메시지 표시 영역 추가 -->
        {% if messages %}
            <div class="alert alert-danger">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
        
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="form-group">
                <div class="form-row">
                    <label for="username" class="form-label">아이디</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="아이디를 입력하세요">
                </div>
            </div>
            <div class="form-group">
                <div class="form-row">
                    <label for="password" class="form-label">비밀번호</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호를 입력하세요">
                </div>
            </div>
            <button type="submit" class="btn btn-primary">로그인</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.amazonaws.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
